<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="mainWindow">
  <property name="width_request">500</property>
  <property name="height_request">400</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">GBabbler</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="on_mainWindow_destroy" last_modification_time="Sat, 22 Nov 2003 21:39:53 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="file">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="file_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_New</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_new_activate" last_modification_time="Sat, 22 Nov 2003 16:51:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image202">
			  <property name="visible">True</property>
			  <property name="stock">gtk-new</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Open</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_open_activate" last_modification_time="Sat, 22 Nov 2003 16:42:52 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image203">
			  <property name="visible">True</property>
			  <property name="stock">gtk-open</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Save</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_save_activate" last_modification_time="Sat, 22 Nov 2003 16:42:52 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image204">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save _As</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_save_as_activate" last_modification_time="Sat, 22 Nov 2003 16:42:52 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image205">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save-as</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Quit</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_quit_activate" last_modification_time="Sat, 22 Nov 2003 16:42:52 GMT"/>
		      <accelerator key="Q" modifiers="GDK_CONTROL_MASK" signal="activate"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image206">
			  <property name="visible">True</property>
			  <property name="stock">gtk-quit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="babble">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Babble</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="babble_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="find_words">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Find words</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_find_words_activate" last_modification_time="Sat, 22 Nov 2003 17:14:11 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image207">
			  <property name="visible">True</property>
			  <property name="stock">gtk-execute</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="help">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="help_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Sat, 22 Nov 2003 21:11:39 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkHBox" id="hbox1">
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkLabel" id="babbleTitleLabel">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Babbler Control</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame1">
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkVBox" id="vbox3">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkVBox" id="vbox4">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox2">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="wordNblabel">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Words #</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="wordNumbers">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">False</property>
				      <property name="update_policy">GTK_UPDATE_IF_VALID</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">10 1 1000 1 10 10</property>
				      <signal name="value_changed" handler="on_wordNumbers_changed" last_modification_time="Sat, 22 Nov 2003 21:51:32 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkProgressBar" id="wordProgress">
				  <property name="visible">True</property>
				  <property name="orientation">GTK_PROGRESS_LEFT_TO_RIGHT</property>
				  <property name="fraction">0</property>
				  <property name="pulse_step">0.1</property>
				  <property name="text" translatable="yes">words</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkVBox" id="vbox5">
			      <property name="visible">True</property>
			      <property name="homogeneous">True</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkCheckButton" id="lengthCheck">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="active">False</property>
				  <property name="inconsistent">False</property>
				  <property name="draw_indicator">True</property>
				  <signal name="toggled" handler="on_lengthCheck_toggled" last_modification_time="Sat, 22 Nov 2003 20:25:12 GMT"/>

				  <child>
				    <widget class="GtkAlignment" id="alignment1">
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xscale">0</property>
				      <property name="yscale">0</property>

				      <child>
					<widget class="GtkHBox" id="hbox4">
					  <property name="visible">True</property>
					  <property name="homogeneous">False</property>
					  <property name="spacing">2</property>

					  <child>
					    <widget class="GtkImage" id="image116">
					      <property name="visible">True</property>
					      <property name="stock">gtk-dialog-info</property>
					      <property name="icon_size">4</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>

					  <child>
					    <widget class="GtkLabel" id="label6">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">Length Limit</property>
					      <property name="use_underline">True</property>
					      <property name="use_markup">False</property>
					      <property name="justify">GTK_JUSTIFY_LEFT</property>
					      <property name="wrap">False</property>
					      <property name="selectable">False</property>
					      <property name="xalign">0.5</property>
					      <property name="yalign">0.5</property>
					      <property name="xpad">0</property>
					      <property name="ypad">0</property>
					    </widget>
					    <packing>
					      <property name="padding">0</property>
					      <property name="expand">False</property>
					      <property name="fill">False</property>
					    </packing>
					  </child>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkHBox" id="hbox3">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">0</property>

				  <child>
				    <widget class="GtkLabel" id="lengthLabel">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Length</property>
				      <property name="use_underline">False</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkSpinButton" id="wordLength">
				      <property name="visible">True</property>
				      <property name="sensitive">False</property>
				      <property name="can_focus">True</property>
				      <property name="climb_rate">1</property>
				      <property name="digits">0</property>
				      <property name="numeric">True</property>
				      <property name="update_policy">GTK_UPDATE_IF_VALID</property>
				      <property name="snap_to_ticks">False</property>
				      <property name="wrap">False</property>
				      <property name="adjustment">6 3 100 1 10 10</property>
				      <signal name="value_changed" handler="on_wordLength_changed" last_modification_time="Sat, 22 Nov 2003 21:50:03 GMT"/>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">True</property>
				      <property name="fill">True</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="reservedLabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">reserved ;-)</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="babbleParamsLabel">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Parameters</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="letsgo">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Let's Go !</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <signal name="clicked" handler="on_find_words_activate" last_modification_time="Sat, 22 Nov 2003 20:04:03 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow3">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_NONE</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkViewport" id="viewport1">
		      <property name="visible">True</property>
		      <property name="shadow_type">GTK_SHADOW_IN</property>

		      <child>
			<widget class="GtkLabel" id="wordView">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="babbleNoteLabel">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Babble</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox9">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox10">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkVBox" id="vbox11">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkTable" id="table1">
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkLabel" id="themeNameLabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Name: </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="themeFilenameLabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Filename: </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="themeWeightLabel">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Weight: </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="themeNameEntry">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			      <signal name="changed" handler="on_themeNameEntry_changed" last_modification_time="Sun, 23 Nov 2003 00:01:36 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="themeWeightSpin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">False</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">50 0 100 1 10 10</property>
			      <signal name="value_changed" handler="on_themeWeightSpin_value_changed" last_modification_time="Sun, 23 Nov 2003 00:02:00 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHBox" id="hbox22">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">0</property>

			      <child>
				<widget class="GtkEntry" id="themeFilenameEntry">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="editable">True</property>
				  <property name="visibility">True</property>
				  <property name="max_length">0</property>
				  <property name="text" translatable="yes"></property>
				  <property name="has_frame">True</property>
				  <property name="invisible_char" translatable="yes">*</property>
				  <property name="activates_default">False</property>
				  <signal name="changed" handler="on_themeFilenameEntry_changed" last_modification_time="Sun, 23 Nov 2003 00:01:47 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="themeFilenameButton">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="label" translatable="yes">...</property>
				  <property name="use_underline">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <signal name="clicked" handler="on_themeFilenameButton_clicked" last_modification_time="Mon, 24 Nov 2003 01:00:29 GMT"/>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHButtonBox" id="hbuttonbox2">
			  <property name="visible">True</property>
			  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
			  <property name="spacing">0</property>

			  <child>
			    <widget class="GtkButton" id="themeAddButton">
			      <property name="visible">True</property>
			      <property name="can_default">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="on_themeAddButton_clicked" last_modification_time="Sun, 23 Nov 2003 00:02:18 GMT"/>

			      <child>
				<widget class="GtkAlignment" id="alignment13">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">0</property>
				  <property name="yscale">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox25">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkImage" id="image194">
					  <property name="visible">True</property>
					  <property name="stock">gtk-add</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label31">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Add</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkButton" id="themeRemoveButton">
			      <property name="visible">True</property>
			      <property name="can_default">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="on_themeRemoveButton_clicked" last_modification_time="Sun, 23 Nov 2003 00:02:25 GMT"/>

			      <child>
				<widget class="GtkAlignment" id="alignment12">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">0</property>
				  <property name="yscale">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox24">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkImage" id="image193">
					  <property name="visible">True</property>
					  <property name="stock">gtk-remove</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label30">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Remove</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkButton" id="themeModify">
			      <property name="visible">True</property>
			      <property name="can_default">True</property>
			      <property name="can_focus">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="on_themeModify_clicked" last_modification_time="Sun, 23 Nov 2003 02:20:21 GMT"/>

			      <child>
				<widget class="GtkAlignment" id="alignment15">
				  <property name="visible">True</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xscale">0</property>
				  <property name="yscale">0</property>

				  <child>
				    <widget class="GtkHBox" id="hbox27">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkImage" id="image196">
					  <property name="visible">True</property>
					  <property name="stock">gtk-refresh</property>
					  <property name="icon_size">4</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label36">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Modify</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">0</property>
					  <property name="ypad">0</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow5">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTreeView" id="treeview">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">True</property>
			  <property name="reorderable">True</property>
			  <property name="enable_search">True</property>
			  <signal name="cursor_changed" handler="on_treeview_cursor_changed" last_modification_time="Sun, 23 Nov 2003 01:43:34 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="themeNoteLabel">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Themes</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="aboutWindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">GBabbler About</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">True</property>
  <signal name="destroy" handler="on_aboutWindow_destroy" last_modification_time="Sat, 22 Nov 2003 21:34:12 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox8">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkImage" id="image128">
	  <property name="visible">True</property>
	  <property name="stock">gtk-dialog-warning</property>
	  <property name="icon_size">4</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="aboutProgramTitleLabel">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">GBabbler v0.1</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="aboutDescLabel">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Word generator from pools of words !</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="aboutCopyrightLabel">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">(c) Nicolas Dufour 2003</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_DEFAULT_STYLE</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="aboutOKButton">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="has_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="on_aboutOKButton_clicked" object="aboutWindow" last_modification_time="Sat, 22 Nov 2003 18:49:20 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment4">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox8">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image127">
			  <property name="visible">True</property>
			  <property name="stock">gtk-ok</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label10">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">OK</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="creditButton">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Credits</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="on_creditButton_clicked" last_modification_time="Sun, 23 Nov 2003 00:18:51 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="authorWindow">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Credits</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="on_authorWindow_destroy" last_modification_time="Sun, 23 Nov 2003 00:22:40 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox12">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkLabel" id="label35">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Nicolas Dufour &lt;nicolasdufour@earthlink.net&gt;
http://www.nemoworld.info/

It was fun to write it ;-)</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label32">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Written by</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox3">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="authorOKButton">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="on_authorOKButton_clicked" last_modification_time="Sun, 23 Nov 2003 00:17:51 GMT"/>

	      <child>
		<widget class="GtkAlignment" id="alignment14">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox26">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">2</property>

		      <child>
			<widget class="GtkImage" id="image195">
			  <property name="visible">True</property>
			  <property name="stock">gtk-ok</property>
			  <property name="icon_size">4</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label34">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">OK</property>
			  <property name="use_underline">True</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkFileSelection" id="fileselection">
  <property name="border_width">10</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Choose a theme file</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="show_fileops">True</property>
  <signal name="response" handler="on_fileselection_response" last_modification_time="Mon, 24 Nov 2003 01:05:29 GMT"/>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>
</widget>

</glade-interface>
